# netmaui-clothfashion-app-challenge

./: README.md
src/: ClothFashionApp.sln
src/ClothFashionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClothFashionApp.csproj  MauiProgram.cs
src/ClothFashionApp/Controls/: FakeSegmentedControl.xaml  FakeSegmentedControl.xaml.cs  FakeSegmentedItem.xaml  FakeSegmentedItem.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  SwipeAction.cs  ToggleButton.cs
src/ClothFashionApp/Models/: Item.cs  Product.cs  Promotion.cs
src/ClothFashionApp/Services/: ClothFashionService.cs
src/ClothFashionApp/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  WelcomeViewModel.cs
src/ClothFashionApp/Views/: DetailsView.xaml  DetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/ClothFashionApp/Views/Templates/: ItemTemplateSelector.cs  PopularProductItemTemplate.xaml  PopularProductItemTemplate.xaml.cs
